plugins {
    id 'com.android.library'
}

android {
    namespace 'com.test.dkread'
    compileSdk 34

    defaultConfig {
        minSdk 24

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

//    implementation 'com.gitee.lochy:dkcloudid-usb-android-module:v2.1.0'

    implementation project(':usbNfc')
    //websockets要用到
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.squareup.okio:okio:3.2.0'

    //固件升级文件选择要用到
//    implementation 'com.github.angads25:filepicker:1.1.1'
}