plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace 'com.test.facerecognitionbyusbcamera'

    defaultConfig {
        applicationId "com.test.facerecognitionbyusbcamera"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
//    buildFeatures {buildConfig true}
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':rockiva')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation "com.afollestad.material-dialogs:core:3.2.1"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // For debug online
    implementation project(':libausbc')

    // demo
//    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
}

