<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ItemChoose">
    <TextView
        android:id="@+id/face_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="人脸识别摄像头以及三色报警灯模块"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/dk_read"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/face_camera"
        android:text="德科读卡器模块"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/lk_read"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/dk_read"
        android:text="莱卡读卡器模块"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/led_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/lk_read"
        android:text="LED灯模块"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/zw_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/led_test"
        android:text="指纹模块"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/zw_test"
        android:text="D10R各模块测试程序\n点击各模块即可进入对应的测试界面" />

</androidx.constraintlayout.widget.ConstraintLayout>