<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="20">

    <ImageView
        android:id="@+id/reg_face_imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_weight="3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:srcCompat="@drawable/ic_add_a_photo_black_96dp" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="2"
        android:ems="5"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>