<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:src="@drawable/rk" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="管理人脸信息"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/choose"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/guide_button_function"
                android:padding="30px"
                android:text="选择图片"
                android:textColor="#fafafa"
                android:textSize="18sp" />
            <Button
                android:id="@+id/sure"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/guide_button_function"
                android:padding="30px"
                android:text="添加"
                android:textColor="#fafafa"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_rect"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:hint="请先选择一张图片"
            android:padding="10dp" />


        <Button
            android:id="@+id/manageFace"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/guide_button_function"
            android:padding="30px"
            android:text="查看已注册信息"
            android:textColor="#fafafa"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
